{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FileScanner": {
        "Path": "C:\\Games\\MetadataService\\MetadataService",
        "Interval": 10,
        "SearchPattern": "*.databus.json"
    }
}